sensor_project/UI/Controls/Button.xaml

<UserControl x:Class="sensor_project.UI.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sensor_project.UI.Controls">
    <UserControl.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Foreground" Value="{Binding ForegroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                                Direction="315"
                                                Color="#22000000"
                                                BlurRadius="5"
                                                Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource ModernButton}"
            Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
</UserControl>