sensor_project/UI/Views/MainDashboard.xaml

<Window x:Class="sensor_project.UI.Views.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:sensor_project.Utils"
        xmlns:controls="clr-namespace:sensor_project.UI.Controls"
        Title="Dashboard"
        Width="420" Height="280">

    <Window.Resources>
        <controls:Button x:Key="CustomButton" />
        <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Monitoramento de Temperatura e Umidade" FontSize="18" FontWeight="Bold" Margin="10"/>

        <!-- Indicadores de temperatura e umidade -->
        <TextBlock Text="Temperatura:" Margin="10,40,10,0" />
        <TextBlock Text="{Binding Temperature}" FontSize="16" Foreground="Red" Margin="100,40,10,0" />

        <TextBlock Text="Umidade:" Margin="10,80,10,0" />
        <TextBlock Text="{Binding Humidity}" FontSize="16" Foreground="Blue" Margin="100,80,10,0" />

        <!-- Indicador de movimento -->
        <TextBlock Text="Movimento Detectado:" Margin="10,120,10,0" />
        <TextBlock Text="{Binding IsMovementDetected , Converter={StaticResource BoolToYesNoConverter}}" 
                   FontSize="16" Margin="136,116,10,4" />

        <Grid Margin="0,160,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:Button Text="Iniciar Simulação"
                         ToolTip="Inicia a simulação de temperatura e umidade"
                         BackgroundColor="Green"
                         ForegroundColor="White" 
                         Command="{Binding StartSimulationCommand}" 
                         IsEnabled="{Binding IsStartSimulationButtonEnabled}" 
                         Margin="0,0,10,0" Height="43" Width="160"/>
                <controls:Button Text="Parar Simulação"
                         ToolTip="Para a simulação de temperatura e umidade"
                         BackgroundColor="Red"
                         ForegroundColor="White" 
                         Command="{Binding StopSimulationCommand}" 
                         IsEnabled="{Binding IsStopSimulationButtonEnabled}" Height="43" Width="160" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
