sensor_project/UI/Window/MainDashboard.xaml

<Window x:Class="sensor_project.UI.Views.MainDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:sensor_project.Utils"
    xmlns:controls="clr-namespace:sensor_project.UI.Controls" mc:Ignorable="d" Height="645" Width="945" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" Activated="Window_Activated" Deactivated="Window_Deactivated" ResizeMode="CanResize" MinWidth="800" MinHeight="600">

    <Window.Resources>
        <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>

        <!-- Window Control Buttons Style -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFeeeeee"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowControlButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0,8,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFeeeeee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Adicionar gradientes -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#f8f9fa" Offset="0"/>
            <GradientStop Color="#e9ecef" Offset="1"/>
        </LinearGradientBrush>

        <!-- Estilo atualizado para os widgets -->
        <Style x:Key="WidgetBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Direction="270" 
                                    ShadowDepth="5" Color="#20000000"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para valores dos widgets -->
        <Style x:Key="WidgetValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2d3436"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Border x:Name="InnerBorder" CornerRadius="12" BorderThickness="1" 
                BorderBrush="Transparent" Background="{StaticResource BackgroundGradient}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Window Title -->
                    <TextBlock Text="Sensor Monitor" Foreground="Black" Margin="15,0,0,0" VerticalAlignment="Center"/>

                    <!-- Window Controls -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource WindowControlButton}" Click="MinimizeButton_Click">
                            <Path Data="M19,13H5V11H19V13Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="10" Height="1" Stretch="Fill"/>
                        </Button>
                        <Button Style="{StaticResource WindowControlButton}" Click="MaximizeButton_Click">
                            <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="10" Height="10" Stretch="Fill"/>
                        </Button>
                        <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="10" Height="10" Stretch="Fill"/>
                        </Button>

                    </StackPanel>
                </Grid>

                <!-- Main Content -->
                <Grid Grid.Row="1" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Side with Widgets -->
                    <Border Grid.Column="0" CornerRadius="15" Background="White" Padding="100">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Widgets Container -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <!-- Left Side with Widgets -->
                                <Border CornerRadius="15" Background="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- Widgets Container -->
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="36,0,0,0">

                                            <!-- Temperature Widget -->
                                            <Border x:Name="TemperatureWidget" Style="{StaticResource WidgetBorderStyle}">
                                                <Grid Margin="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Data="M12 15C13.1046 15 14 14.1046 14 13C14 12.2597 13.5978 11.6134 13 11.2676V5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5V11.2676C10.4022 11.6134 10 12.2597 10 13C10 14.1046 10.8954 15 12 15Z M12 3C13.6569 3 15 4.34315 15 6V11.2676C15.5978 11.6134 16 12.2597 16 13C16 15.2091 14.2091 17 12 17C9.79086 17 8 15.2091 8 13C8 12.2597 8.40224 11.6134 9 11.2676V6C9 4.34315 10.3431 3 12 3Z"
                                                              Fill="#FF5252" Width="24" Height="24"/>
                                                        <TextBlock Text="Temperatura" Margin="10,0,0,0" 
                                                                 VerticalAlignment="Center" FontWeight="SemiBold"/>
                                                    </StackPanel>

                                                    <TextBlock Grid.Row="1" Style="{StaticResource WidgetValueStyle}"
                                                             Text="{Binding Temperature, StringFormat={}{0:F1}°C}"/>
                                                </Grid>
                                            </Border>

                                            <!-- Humidity Widget -->
                                            <Border x:Name="HumidityWidget" Style="{StaticResource WidgetBorderStyle}">
                                                <Grid Margin="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Data="M12,20A6,6 0 0,1 6,14C6,10 12,3.25 12,3.25C12,3.25 18,10 18,14A6,6 0 0,0 12,20Z" Fill="#4ECDC4" Width="24" Height="24"/>
                                                        <TextBlock Text="Umidade" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                                    </StackPanel>

                                                    <TextBlock Grid.Row="1" Style="{StaticResource WidgetValueStyle}" Text="{Binding Humidity, StringFormat={}{0:F1}%}"/>
                                                </Grid>
                                            </Border>

                                            <!-- Movement Sensor Widget -->
                                            <Border x:Name="MovementWidget" Style="{StaticResource WidgetBorderStyle}">
                                                <Grid Margin="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="#FF9F43" Width="24" Height="24"/>
                                                        <TextBlock Text="Movimento" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                                    </StackPanel>

                                                    <TextBlock Grid.Row="1" Style="{StaticResource WidgetValueStyle}" Text="{Binding IsMovementDetected, Converter={StaticResource BoolToYesNoConverter}}"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!-- Left Side with Widgets -->
                            </StackPanel>

                            <!-- Control Buttons -->
                            <!-- Control Buttons -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <controls:Button Text="Iniciar Simulação" 
                     BackgroundColor="#00b894" 
                     ForegroundColor="White" 
                     Command="{Binding StartSimulationCommand}" 
                     IsEnabled="{Binding IsStartSimulationButtonEnabled}"
                     Margin="0,0,20,0"/>

                                <controls:Button Text="Parar Simulação" 
                     BackgroundColor="#ff7675" 
                     ForegroundColor="White" 
                     Command="{Binding StopSimulationCommand}" 
                     IsEnabled="{Binding IsStopSimulationButtonEnabled}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>